export const messages = {
  error: {
    needProps: "Te falto enviar algún campo",
    emailNotValid: "Email no valido",
    passwordNotMatch: "Las contraseña no coinciden",
    emailExist: "Ya existe un usuario con ese correo",
    userExist: "Ya existe un usuario con este nombre",
    categoryExist: "Ya existe una categoría con este nombre",
    attachmentNotFound: "No existe archivos adjuntos",
    default: "Ocurrió un error",
    userNotFound: "Usuario no encontrado",
    courseNotFound: "Curso no encontrado",
    categoryNotFound: "Categoría no encontrada",
    incorrectPassword: "Contraseña incorrecta",
    notAuthorized: "Usuario no autorizado",
    tokenNotValid: "Token no valido",
    fileNotFound: "Archivo no encontrado",
    loginNotValid: "Contraseña incorrecta o usuario no encontrado",
  },
  sucess: {
    userCreated: "Usuario creado correctamente",
    userDeleted: "Usuario eliminado correctamente",
    userUpdated: "Usuario actualizado correctamente",
    userObtained: "Usuario obtenido correctamente",
    userLogged: "Que bueno verte devuelta!",
    courseCreated: "Curso creado correctamente",
    courseDeleted: "Curso eliminado correctamente",
    courseUpdated: "Curso actualziado correctamente",
    courseAddedtoCart: "Curso agregado a carrito de compras",
    courseRemovedToCart: "Curso eliminado a carrito de compras",
    categoryCreated: "Categoría creada correctamente",
    attachmentCreated: "Archivos adjuntados correctamente",
    emailSent: "Correo enviado correctamente",
    passwordChanged: "Contraseña cambiada correctamente",
    authorized: "Usuario autorizado",
    reviewCreated: "Comentario creado",
    uploadedFile: "Archivo subido al servidor cloudinary",
    popularThemeCreated: "Curso asignado como tema popular",
    getOrderList: "Lista de orden obtenida",
    orderListCreated: "Lista de orden creada",
  },
};
